CONNECTION_STR="mongodb+srv://<xxxx>:<xxxx>.mongodb.net/bot?retryWrites=true&w=majority"
SECRET_KEY="<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>"
CLIENT_ID="<xxxxxxxxxxxxxxx>"
AUTHORIZATION="<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>"